# APP
HOSTNAME = '127.0.0.1'
PORT = 1999

#URL
URL=https://app.easyrubero.com

# DATABASE
DATABASE = "easy_rube_app"
DATABASE_USERNAME ="root"
DATABASE_PASSWORD = ""
DATABASE_HOST = "127.0.0.1"
DATABASE_DIALECT = "mysql"